body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background: #ffffff;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ddb6c6;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #ac8daf;
  color: #2e2e2e;
}

.sidebar a:hover:not(.active) {
  background-color: #262626;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 0px;
  height: 1000px;
}

h1 {
  text-align: center;
  font-family: "Lato", sans;
  font-size: 55px;
  font-weight: normal;
  text-transform: uppercase;
  color: #262626;
}

img {
  width: 100%;
  vertical-align: middle;
  border-radius: 2px 2px 0 0;
}

.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  background: #ffffff;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 25px;
  padding: 16px;
  grid-auto-rows: 1fr; 
  background: #fafafa;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
  
  .card {
  background: #ffffff;
  border-radius: 3px;
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
 }
    
    .card-title {
      margin-bottom: .75rem;
      font-size: 1.85rem;
      font-weight: 400;
    }

    .card-subtitle {
      margin-top: -.375rem;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 500;
      color: #6c757d;
    }
    
    .card-body {
      padding: 16px;
    }
      
      h4, h5 {
        margin-top: 0;
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: #1D3F3C;
      }      
       

    .card-link + .card-link {
        margin-left: 1.25rem;
    }

    
  
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}

  .card-group {
    grid-template-columns: none;
   }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}